<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{box-sizing: border-box}
        :root{
            --button-height: 32px;
            --font-size: 14px;
            --border-radius: 4px;
            --border-color: #666;
            --button-bg: #999;
            --border-color-hover: #333;
            --button-active-bg: #666;
        }
        .icon{
            width: 1em;
            height: 1em;
        }
    </style>

</head>
<body>
<div id="app">
    <g-button icon="edit" icon-position="right">button</g-button>
    <g-button icon="close" >button</g-button>
    <g-button>button</g-button>



</div>
</body>
<script src="src/app.js"></script>
<script src="//at.alicdn.com/t/font_786762_3i9yvb1xbfd.js"></script>
</html>